pipeline {
    agent any
    
    triggers {
        githubPush()
    }
    
    environment {
        AWS_CREDENTIALS_ID = 'aws-credentials'
        IMAGE_TAG = "${BUILD_NUMBER}"
        BUILD_START_TIME = "${System.currentTimeMillis()}"
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
    }
    
    stages {
        stage('Checkout') {
            steps {
                script {
                    echo 'Checking out code...'
                    checkout scm
                    env.GIT_COMMIT_MSG = sh(script: 'git log -1 --pretty=%B', returnStdout: true).trim()
                    env.GIT_AUTHOR = sh(script: 'git log -1 --pretty=%an', returnStdout: true).trim()
                    echo "Commit: ${env.GIT_COMMIT_MSG}"
                    echo "Author: ${env.GIT_AUTHOR}"
                }
            }
        }
        
        stage('Secret Scan') {
            steps {
                script {
                    echo 'Scanning for secrets with Gitleaks...'
                    sh '''
                        chmod +x security-scans/gitleaks-scan.sh
                        ./security-scans/gitleaks-scan.sh
                    '''
                }
            }
        }
        
        stage('Build Docker Images') {
            parallel {
                stage('Build Backend') {
                    steps {
                        script {
                            echo 'Building backend Docker image...'
                            withCredentials([
                                [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-credentials'],
                                string(credentialsId: 'aws-region', variable: 'AWS_REGION'),
                                string(credentialsId: 'aws-account-id', variable: 'AWS_ACCOUNT_ID'),
                                string(credentialsId: 'app-name', variable: 'APP_NAME')
                            ]) {
                                dir('backend') {
                                    sh """
                                        aws ecr get-login-password --region \${AWS_REGION} | docker login --username AWS --password-stdin \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com
                                        docker pull \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-backend:latest || true
                                        DOCKER_BUILDKIT=0 docker build \
                                            --cache-from \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-backend:latest \
                                            -t \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-backend:${BUILD_NUMBER} .
                                    """
                                }
                            }
                        }
                    }
                }
                stage('Build Frontend') {
                    steps {
                        script {
                            echo 'Building frontend Docker image...'
                            withCredentials([
                                [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-credentials'],
                                string(credentialsId: 'aws-region', variable: 'AWS_REGION'),
                                string(credentialsId: 'aws-account-id', variable: 'AWS_ACCOUNT_ID'),
                                string(credentialsId: 'app-name', variable: 'APP_NAME')
                            ]) {
                                dir('frontend') {
                                    sh """
                                        aws ecr get-login-password --region \${AWS_REGION} | docker login --username AWS --password-stdin \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com
                                        docker pull \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-frontend:latest || true
                                        DOCKER_BUILDKIT=0 docker build \
                                            --cache-from \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-frontend:latest \
                                            -t \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-frontend:${BUILD_NUMBER} .
                                    """
                                }
                            }
                        }
                    }
                }
            }
        }
        
        stage('Container Security Scan') {
            parallel {
                stage('Scan Backend') {
                    steps {
                        script {
                            echo 'Scanning backend image with Trivy...'
                            withCredentials([
                                string(credentialsId: 'aws-region', variable: 'AWS_REGION'),
                                string(credentialsId: 'aws-account-id', variable: 'AWS_ACCOUNT_ID'),
                                string(credentialsId: 'app-name', variable: 'APP_NAME')
                            ]) {
                                sh """
                                    chmod +x security-scans/trivy-scan.sh
                                    ./security-scans/trivy-scan.sh \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-backend:${BUILD_NUMBER} backend
                                """
                            }
                        }
                    }
                }
                stage('Scan Frontend') {
                    steps {
                        script {
                            echo 'Scanning frontend image with Trivy...'
                            withCredentials([
                                string(credentialsId: 'aws-region', variable: 'AWS_REGION'),
                                string(credentialsId: 'aws-account-id', variable: 'AWS_ACCOUNT_ID'),
                                string(credentialsId: 'app-name', variable: 'APP_NAME')
                            ]) {
                                sh """
                                    chmod +x security-scans/trivy-scan.sh
                                    ./security-scans/trivy-scan.sh \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-frontend:${BUILD_NUMBER} frontend
                                """
                            }
                        }
                    }
                }
            }
        }
        
        stage('Generate SBOM') {
            parallel {
                stage('Backend SBOM') {
                    steps {
                        script {
                            echo 'Generating backend SBOM...'
                            withCredentials([
                                string(credentialsId: 'aws-region', variable: 'AWS_REGION'),
                                string(credentialsId: 'aws-account-id', variable: 'AWS_ACCOUNT_ID'),
                                string(credentialsId: 'app-name', variable: 'APP_NAME')
                            ]) {
                                sh """
                                    chmod +x security-scans/sbom-generate.sh
                                    ./security-scans/sbom-generate.sh \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-backend:${BUILD_NUMBER} backend
                                """
                            }
                        }
                    }
                }
                stage('Frontend SBOM') {
                    steps {
                        script {
                            echo 'Generating frontend SBOM...'
                            withCredentials([
                                string(credentialsId: 'aws-region', variable: 'AWS_REGION'),
                                string(credentialsId: 'aws-account-id', variable: 'AWS_ACCOUNT_ID'),
                                string(credentialsId: 'app-name', variable: 'APP_NAME')
                            ]) {
                                sh """
                                    chmod +x security-scans/sbom-generate.sh
                                    ./security-scans/sbom-generate.sh \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-frontend:${BUILD_NUMBER} frontend
                                """
                            }
                        }
                    }
                }
            }
        }
        
        stage('Run Unit Tests') {
            parallel {
                stage('Backend Tests') {
                    steps {
                        script {
                            echo 'Running backend unit tests...'
                            withCredentials([
                                string(credentialsId: 'node-version', variable: 'NODE_VERSION')
                            ]) {
                                dir('backend') {
                                    sh """
                                        docker run --rm -v \$(pwd):/app -w /app node:\${NODE_VERSION}-alpine sh -c 'npm ci && npm test'
                                    """
                                }
                            }
                        }
                    }
                }
                stage('Frontend Tests') {
                    steps {
                        script {
                            echo 'Running frontend unit tests...'
                            withCredentials([
                                string(credentialsId: 'node-version', variable: 'NODE_VERSION')
                            ]) {
                                dir('frontend') {
                                    sh """
                                        docker run --rm -v \$(pwd):/app -w /app node:\${NODE_VERSION}-alpine sh -c 'npm ci && CI=true npm test -- --passWithNoTests'
                                    """
                                }
                            }
                        }
                    }
                }
            }
        }
        
        stage('Quality Gate') {
            steps {
                script {
                    echo 'Checking security scan results...'
                    sh '''
                        echo "=== Security Scan Summary ==="
                        if [ -f trivy-backend-report.json ]; then
                            BACKEND_CRITICAL=$(jq '[.Results[]?.Vulnerabilities[]? | select(.Severity=="CRITICAL")] | length' trivy-backend-report.json)
                            BACKEND_HIGH=$(jq '[.Results[]?.Vulnerabilities[]? | select(.Severity=="HIGH")] | length' trivy-backend-report.json)
                            echo "Backend: $BACKEND_CRITICAL Critical, $BACKEND_HIGH High"
                        fi
                        if [ -f trivy-frontend-report.json ]; then
                            FRONTEND_CRITICAL=$(jq '[.Results[]?.Vulnerabilities[]? | select(.Severity=="CRITICAL")] | length' trivy-frontend-report.json)
                            FRONTEND_HIGH=$(jq '[.Results[]?.Vulnerabilities[]? | select(.Severity=="HIGH")] | length' trivy-frontend-report.json)
                            echo "Frontend: $FRONTEND_CRITICAL Critical, $FRONTEND_HIGH High"
                        fi
                        echo "=== SBOM Generated ==="
                        ls -lh sbom-*.json 2>/dev/null || echo "No SBOM files found"
                    '''
                }
            }
        }
        
        stage('Push to ECR') {
            parallel {
                stage('Push Backend') {
                    steps {
                        script {
                            echo 'Pushing backend image to ECR...'
                            withCredentials([
                                [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: "${AWS_CREDENTIALS_ID}"],
                                string(credentialsId: 'aws-region', variable: 'AWS_REGION'),
                                string(credentialsId: 'aws-account-id', variable: 'AWS_ACCOUNT_ID'),
                                string(credentialsId: 'app-name', variable: 'APP_NAME')
                            ]) {
                                sh """
                                    aws ecr get-login-password --region \${AWS_REGION} | docker login --username AWS --password-stdin \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com
                                    docker push \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-backend:${IMAGE_TAG}
                                    docker tag \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-backend:${IMAGE_TAG} \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-backend:latest
                                    docker push \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-backend:latest
                                """
                            }
                        }
                    }
                }
                stage('Push Frontend') {
                    steps {
                        script {
                            echo 'Pushing frontend image to ECR...'
                            withCredentials([
                                [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: "${AWS_CREDENTIALS_ID}"],
                                string(credentialsId: 'aws-region', variable: 'AWS_REGION'),
                                string(credentialsId: 'aws-account-id', variable: 'AWS_ACCOUNT_ID'),
                                string(credentialsId: 'app-name', variable: 'APP_NAME')
                            ]) {
                                sh """
                                    aws ecr get-login-password --region \${AWS_REGION} | docker login --username AWS --password-stdin \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com
                                    docker push \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-frontend:${IMAGE_TAG}
                                    docker tag \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-frontend:${IMAGE_TAG} \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-frontend:latest
                                    docker push \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_REGION}.amazonaws.com/\${APP_NAME}-frontend:latest
                                """
                            }
                        }
                    }
                }
            }
        }
        
        stage('Deploy to ECS') {
            steps {
                script {
                    echo 'Deploying to ECS Fargate via CodeDeploy...'
                    withCredentials([
                        [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: "${AWS_CREDENTIALS_ID}"],
                        string(credentialsId: 'aws-region', variable: 'AWS_REGION'),
                        string(credentialsId: 'aws-account-id', variable: 'AWS_ACCOUNT_ID'),
                        string(credentialsId: 'app-name', variable: 'APP_NAME')
                    ]) {
                        sh """
                            # Update task definitions with new image tags
                            sed -i 's|:latest|:${BUILD_NUMBER}|g' ecs/task-definition-backend.json
                            sed -i 's|:latest|:${BUILD_NUMBER}|g' ecs/task-definition-frontend.json
                            
                            # Register new task definitions
                            aws ecs register-task-definition --cli-input-json file://ecs/task-definition-backend.json --region \${AWS_REGION}
                            aws ecs register-task-definition --cli-input-json file://ecs/task-definition-frontend.json --region \${AWS_REGION}
                            
                            # Update ECS services
                            aws ecs update-service --cluster taskflow-cluster --service taskflow-backend --task-definition taskflow-backend --force-new-deployment --region \${AWS_REGION}
                            aws ecs update-service --cluster taskflow-cluster --service taskflow-frontend --task-definition taskflow-frontend --force-new-deployment --region \${AWS_REGION}
                            
                            echo "ECS deployment initiated!"
                        """
                    }
                }
            }
        }
        
        stage('Health Check') {
            steps {
                script {
                    echo 'Waiting for ECS services to stabilize...'
                    withCredentials([
                        string(credentialsId: 'aws-region', variable: 'AWS_REGION')
                    ]) {
                        sh """
                            aws ecs wait services-stable --cluster taskflow-cluster --services taskflow-backend taskflow-frontend --region \${AWS_REGION}
                            echo "ECS services are stable!"
                        """
                    }
                }
            }
        }
    }
    
    post {
        always {
            script {
                echo 'Archiving security reports...'
                archiveArtifacts artifacts: 'trivy-*-report.json,sbom-*.json,gitleaks-report.json', allowEmptyArchive: true
                
                echo 'Cleaning up...'
                sh """
                    docker container prune -f
                    docker image prune -f
                    sudo rm -rf backend/node_modules frontend/node_modules || true
                    df -h / | tail -1
                """
                
                try {
                    def duration = (System.currentTimeMillis() - env.BUILD_START_TIME.toLong()) / 1000
                    echo "Total build duration: ${duration}s (${duration/60}m)"
                } catch (Exception e) {
                    echo "Could not calculate build duration"
                }
            }
        }
        success {
            script {
                echo '=================================='
                echo 'PIPELINE COMPLETED SUCCESSFULLY!'
                echo '=================================='
                echo "Build: #${BUILD_NUMBER}"
                echo "Deployed to ECS Fargate"
                echo "Security scans passed"
            }
        }
        failure {
            script {
                echo '=================================='
                echo 'PIPELINE FAILED!'
                echo '=================================='
                echo "Build: #${BUILD_NUMBER}"
                echo "Check security reports and logs"
            }
        }
    }
}
